{
  "name": "vue-list-docs",
  "private": true,
  "version": "2.0.0",
  "description": "Docs for @7span/vue-list",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
